server {
    listen 80;
    server_name 77.233.212.181;

    root /var/www/nobilis-mes;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /assets {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}
